{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2022",

    // Emit
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "newLine": "lf",
    "noEmitOnError": true,

    "rootDir": "src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}